@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
  body {
    max-width: 960px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    background-color:#577590ff;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: Lobster;
    color:aliceblue
  }
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: #4D908E;
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  p {
    font-family: Playfair Display;
    color:rgb(0, 0, 0);
    padding: 1em;
    background-color:#4D908E
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #F9844A;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  .primary {
    background-color: #577590ff;
  }
  .secondary {
    background-color: #4D908E;
  }
  .accent1 {
    background-color:#F9844A ;
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  p.colored {
    background-color:#4D908E ;
    color: #F9844A;

  }
  nav {
    background-color:#4D908E;
    line-height: 2em;
    text-align: center;
    font-size: 1.2em;
  }
  nav  {
    list-style-type:none;
    display: flex;
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  }
  nav a:link, nav a:visited {
    color: rgb(0, 0, 0);
  }
  nav a:hover {
    color:azure ;
    background-color: #577590ff;
  }
  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    
  }
  .sitemap > div {
    text-align: center;
  }
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }