@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
content{
    max-width: 1600px;
    margin: 0 auto;
}
.home-title{
    margin-top: 10px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
body {
    background-color: #557ea0; 
    font-family: Lobster;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color:rgba(16, 95, 33, 0.7);
    text-align:left;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(32, 94, 129);
    color: #ffffff;
}
.book, .join{
    background-color:rgb(103, 91, 207);
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-family: Lobster;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color:rgb(255, 255, 255)
}

.msg{
    background-color:rgb(48, 149, 156);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    font-family: Lobster;
    font-size: .8em;
    padding-bottom: 15px;
}
#background{
    height: 200px;
    background-color: #b29ac9;
    grid-column: 1/11;
    grid-row: 4/9;
}
footer{
    background-color:rgb(103, 91, 207);
    font-size: 1.5em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
img{
    max-width:100%;
}

.logo{
    width:150px;
}
.icon{
    width:100px;
    padding-top:10px;
}
nav a {
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px;
}
footer img{
    width:50px;
}

.home-title {
    font-family: Lobster;
    font-size: 2em;
}
h2{
    margin: 0;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
#hero-img{
    width: 100%
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            